NODE_ENV = "development"
DATABASE_URL=""
PORT=5001
SOCKET_PORT=9001
IP=                                      
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES_IN="30d"
JWT_REFRESH_EXPIRES_IN="365d"
NODEMAILER_HOST_EMAIL=
NODEMAILER_HOST_PASS =
STRIPE_SECRET=
